\contentsline {section}{\numberline {1}Saving the World One Atom at a Time}{4}
\contentsline {section}{\numberline {2}Welcome to Illinois}{5}
\contentsline {subsection}{\numberline {2.1}Champaign-Urbana in a Nutshell}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Accessibility}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Weather}{5}
\contentsline {subsection}{\numberline {2.2}University of Illinois at Urbana-Champaign: Learning \& Labor}{5}
\contentsline {subsection}{\numberline {2.3}UIUC ANS Student Chapter (ANS-UIUC)}{6}
\contentsline {subsection}{\numberline {2.4}Research at UIUC}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Nuclear Power}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Plasma Physics and Fusion Science}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Radiological Science}{8}
\contentsline {subsubsection}{\numberline {2.4.4}Reliability and Risk Analysis}{8}
\contentsline {subsubsection}{\numberline {2.4.5}Materials Science}{8}
\contentsline {subsubsection}{\numberline {2.4.6}NPRE Research Groups and Laboratories}{8}
\contentsline {section}{\numberline {3}Conference Logistics}{10}
\contentsline {subsection}{\numberline {3.1}Date Selection}{10}
\contentsline {subsection}{\numberline {3.2}Conference Facilities}{10}
\contentsline {subsection}{\numberline {3.3}Conference Contingency Plan}{10}
\contentsline {subsection}{\numberline {3.4}Hotels and Accommodations}{13}
\contentsline {subsection}{\numberline {3.5}Travel and Transportation}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Getting to Champaign}{14}
\contentsline {subsubsection}{\numberline {3.5.2}Getting to the Conference}{15}
\contentsline {section}{\numberline {4}Conference Program}{16}
\contentsline {subsection}{\numberline {4.1}Potential Speakers}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Rachel Slaybaugh, UC Berkeley}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Suzanne Hobbs Baker}{16}
\contentsline {subsubsection}{\numberline {4.1.3}Todd Allen, UW Madison}{16}
\contentsline {subsubsection}{\numberline {4.1.4}Rita Baranwal, DOE Nuclear Energy}{17}
\contentsline {subsubsection}{\numberline {4.1.5}Jim Conca, Forbes}{17}
\contentsline {subsubsection}{\numberline {4.1.6}Phi Nguyen, Former Vice President and Director of Engineering at Intel}{18}
\contentsline {subsubsection}{\numberline {4.1.7}William Magwood?}{18}
\contentsline {subsubsection}{\numberline {4.1.8}Ross Radel, CEO Phoenix, LLC}{18}
\contentsline {subsubsection}{\numberline {4.1.9}Greg Piefer, CEO SHINE}{19}
\contentsline {subsection}{\numberline {4.2}Saving the World Panel Series}{19}
\contentsline {subsubsection}{\numberline {4.2.1}Critical Conversations: Microreactors}{19}
\contentsline {subsubsection}{\numberline {4.2.2}Applications for Plasma Processing}{20}
\contentsline {subsubsection}{\numberline {4.2.3}Fusion: Materials for the Future}{20}
\contentsline {subsubsection}{\numberline {4.2.4}Nuclear Policy and Legislation}{20}
\contentsline {subsubsection}{\numberline {4.2.5}Radiological Techonology for a Healthier and Safer Future}{20}
\contentsline {subsubsection}{\numberline {4.2.6}Science is People: Conducting Inclusive Research}{20}
\contentsline {subsubsection}{\numberline {4.2.7}Talking To Non-Scientists}{21}
\contentsline {subsubsection}{\numberline {4.2.8}How to Host a Conference}{21}
\contentsline {subsection}{\numberline {4.3}Workshops}{21}
\contentsline {subsubsection}{\numberline {4.3.1}Scientific Storytelling}{21}
\contentsline {subsubsection}{\numberline {4.3.2}Building Your Network}{21}
\contentsline {subsubsection}{\numberline {4.3.3}MOOSE Workshop}{21}
\contentsline {subsubsection}{\numberline {4.3.4}PyNE and PyRK Workshop}{22}
\contentsline {subsection}{\numberline {4.4}Tours}{22}
\contentsline {subsubsection}{\numberline {4.4.1}Technical Tours}{22}
\contentsline {subsubsection}{\numberline {4.4.2}Non-Technical Tours}{23}
\contentsline {subsection}{\numberline {4.5}Socials}{23}
\contentsline {subsubsection}{\numberline {4.5.1}Illini Union Rec Room Lockout}{23}
\contentsline {subsubsection}{\numberline {4.5.2}77 Club at Memorial Stadium}{24}
\contentsline {subsubsection}{\numberline {4.5.3}Pour Bros. Taproom in Downtown Champaign}{24}
\contentsline {subsubsection}{\numberline {4.5.4}Under 21 Social: University of Illinois Ice Arena}{25}
\contentsline {section}{\numberline {5}Conference Management}{26}
\contentsline {subsection}{\numberline {5.1}Position Responsibilities}{27}
\contentsline {subsection}{\numberline {5.2}Planning Committee Biographies}{29}
\contentsline {subsection}{\numberline {5.3}Conflict Resolution}{35}
\contentsline {subsection}{\numberline {5.4}Staffing Requirements}{35}
\contentsline {subsection}{\numberline {5.5}Milestones}{35}
\contentsline {section}{\numberline {6}Website and Social Media}{38}
\contentsline {subsection}{\numberline {6.1}Website}{38}
\contentsline {subsection}{\numberline {6.2}Social Media}{38}
\contentsline {section}{\numberline {7}Budget}{39}
\contentsline {subsection}{\numberline {7.1}Revenue}{39}
\contentsline {subsection}{\numberline {7.2}Expenses}{39}
\contentsline {subsection}{\numberline {7.3}Sponsorship and Fundraising}{39}
\contentsline {subsection}{\numberline {7.4}Banking}{41}
\contentsline {subsubsection}{\numberline {7.4.1}Financial Oversight}{41}
\contentsline {subsection}{\numberline {7.5}Financial Contingency}{41}
\contentsline {subsection}{\numberline {7.6}Cost of Attendance and Student Reimbursement}{41}
\contentsline {section}{\numberline {8}Liability}{42}
\contentsline {subsection}{\numberline {8.1}Hotels}{42}
\contentsline {subsection}{\numberline {8.2}Transportation}{42}
\contentsline {subsubsection}{\numberline {8.2.1}Peoria Charter}{42}
\contentsline {subsubsection}{\numberline {8.2.2}UIUC Carpool}{42}
\contentsline {subsubsection}{\numberline {8.2.3}CU-MTD}{42}
\contentsline {subsection}{\numberline {8.3}Dining}{42}
\contentsline {subsection}{\numberline {8.4}Bank Account and Expenses}{42}
\contentsline {subsection}{\numberline {8.5}Release of Information}{43}
\contentsline {subsection}{\numberline {8.6}Disabilities}{43}
\contentsline {subsection}{\numberline {8.7}Alcohol}{43}
\contentsline {section}{\numberline {A}Appendix: Conflict Calendar}{44}
\contentsline {section}{\numberline {B}Appendix: Judging Forms}{44}
\contentsline {section}{\numberline {C}Appendix: Graphical Schedule}{44}
\contentsline {section}{\numberline {D}Appendix: Building Layout}{44}
\contentsline {section}{\numberline {E}Appendix: Campus Map of Locations}{44}
\contentsline {section}{\numberline {F}Appendix: Staffing Requirements}{44}
\contentsline {section}{\numberline {G}Appendix: Letters of Support}{44}
\contentsline {section}{\numberline {H}Appendix: Student and Faculty Support}{44}
