\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Letter from the Chairs}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Saving the World One Atom at a Time}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Welcome to Illinois}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Champaign-Urbana in a Nutshell}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Accessibility}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Weather}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}University of Illinois at Urbana-Champaign: Learning \& Labor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UIUC ANS Student Chapter (ANS-UIUC)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Members of ANS-UIUC at the 2019 Kick Off Barbeque.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Members of ANS-UIUC at the 2019 Student Conference at VCU.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Research at UIUC}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Nuclear Power}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Plasma Physics and Fusion Science}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Radiological Science}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Reliability and Risk Analysis}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Materials Science}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}NPRE Research Groups and Laboratories}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conference Logistics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Date Selection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conference Facilities}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conference Contingency Plan}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NCSA\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ncsa}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beckman Institute\relax }}{10}}
\newlabel{fig:beckman}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Map of conference facilities and hotels\relax }}{11}}
\newlabel{fig:conf-map}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hotels and Accomodations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Travel and Transportation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Getting to Champaign}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Getting to the Conference}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conference Program}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Potential Speakers}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Rachel Slaybaugh, UC Berkeley}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Suzanne Hobbs Baker}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Todd Allen, UW Madison}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rita Baranwal, DOE Nuclear Energy}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Jim Conca, Forbes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Brian Jurczyk, CEO Starfire Industries}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Ross Radel, CEO Phoenix, LLC}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Greg Piefer, CEO SHINE}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Saving the World Panel Series}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Critical Conversations: Microreactors}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Applications for Plasma Processing}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Fusion: Materials for the Future}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Nuclear Policy and Legislation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Radiological Techonology for a Healthier and Safer Future}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Science is People: Conducting Inclusive Research}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Talking To Non-Scientists}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}How to Host a Conference}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Workshops}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Scientific Storytelling}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Building Your Network}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}MOOSE Workshop}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}PyNE and PyRK Workshop}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tours}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Technical Tours}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Non-Technical Tours}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conference Management}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Position Responsibilities}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Planning Committee Biographies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conflict Resolution}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Staffing Requirements}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Milestones}{26}}
\gdef \LT@i {\LT@entry 
    {1}{53.5109pt}\LT@entry 
    {1}{280.51547pt}\LT@entry 
    {2}{158.27489pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Conflict Calendar}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Judging Forms}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Graphical Schedule}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Building Layout}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Campus Map of Locations}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix: Staffing Requirements}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix: Letters of Support}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Appendix: Student and Faculty Support}{30}}
