\contentsline {section}{\numberline {1}Letter from the Chairs}{1}
\contentsline {section}{\numberline {2}Saving the World One Atom at a Time}{3}
\contentsline {section}{\numberline {3}Welcome to Illinois}{4}
\contentsline {subsection}{\numberline {3.1}Champaign-Urbana in a Nutshell}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Accessibility}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Weather}{4}
\contentsline {subsection}{\numberline {3.2}University of Illinois at Urbana-Champaign: Learning \& Labor}{4}
\contentsline {subsection}{\numberline {3.3}UIUC ANS Student Chapter (ANS-UIUC)}{5}
\contentsline {subsection}{\numberline {3.4}Research at UIUC}{6}
\contentsline {subsubsection}{\numberline {3.4.1}Nuclear Power}{6}
\contentsline {subsubsection}{\numberline {3.4.2}Plasma Physics and Fusion Science}{6}
\contentsline {subsubsection}{\numberline {3.4.3}Radiological Science}{7}
\contentsline {subsubsection}{\numberline {3.4.4}Reliability and Risk Analysis}{7}
\contentsline {subsubsection}{\numberline {3.4.5}Materials Science}{7}
\contentsline {subsubsection}{\numberline {3.4.6}NPRE Research Groups and Laboratories}{7}
\contentsline {section}{\numberline {4}Conference Logistics}{9}
\contentsline {subsection}{\numberline {4.1}Date Selection}{9}
\contentsline {subsection}{\numberline {4.2}Conference Facilities}{9}
\contentsline {subsection}{\numberline {4.3}Conference Contingency Plan}{9}
\contentsline {subsection}{\numberline {4.4}Hotels and Accomodations}{12}
\contentsline {subsection}{\numberline {4.5}Travel and Transportation}{13}
\contentsline {subsubsection}{\numberline {4.5.1}Getting to Champaign}{13}
\contentsline {subsubsection}{\numberline {4.5.2}Getting to the Conference}{14}
\contentsline {section}{\numberline {5}Conference Program}{15}
\contentsline {subsection}{\numberline {5.1}Potential Speakers}{15}
\contentsline {subsubsection}{\numberline {5.1.1}Rachel Slaybaugh, UC Berkeley}{15}
\contentsline {subsubsection}{\numberline {5.1.2}Suzanne Hobbs Baker}{15}
\contentsline {subsubsection}{\numberline {5.1.3}Todd Allen, UW Madison}{15}
\contentsline {subsubsection}{\numberline {5.1.4}Rita Baranwal, DOE Nuclear Energy}{15}
\contentsline {subsubsection}{\numberline {5.1.5}Jim Conca, Forbes}{16}
\contentsline {subsubsection}{\numberline {5.1.6}Brian Jurczyk, CEO Starfire Industries}{16}
\contentsline {subsubsection}{\numberline {5.1.7}Ross Radel, CEO Phoenix, LLC}{16}
\contentsline {subsubsection}{\numberline {5.1.8}Greg Piefer, CEO SHINE}{16}
\contentsline {subsection}{\numberline {5.2}Saving the World Panel Series}{17}
\contentsline {subsubsection}{\numberline {5.2.1}Critical Conversations: Microreactors}{17}
\contentsline {subsubsection}{\numberline {5.2.2}Applications for Plasma Processing}{17}
\contentsline {subsubsection}{\numberline {5.2.3}Fusion: Materials for the Future}{17}
\contentsline {subsubsection}{\numberline {5.2.4}Nuclear Policy and Legislation}{17}
\contentsline {subsubsection}{\numberline {5.2.5}Radiological Techonology for a Healthier and Safer Future}{18}
\contentsline {subsubsection}{\numberline {5.2.6}Science is People: Conducting Inclusive Research}{18}
\contentsline {subsubsection}{\numberline {5.2.7}Talking To Non-Scientists}{18}
\contentsline {subsubsection}{\numberline {5.2.8}How to Host a Conference}{18}
\contentsline {subsection}{\numberline {5.3}Workshops}{18}
\contentsline {subsubsection}{\numberline {5.3.1}Scientific Storytelling}{18}
\contentsline {subsubsection}{\numberline {5.3.2}Building Your Network}{19}
\contentsline {subsubsection}{\numberline {5.3.3}MOOSE Workshop}{19}
\contentsline {subsubsection}{\numberline {5.3.4}PyNE and PyRK Workshop}{19}
\contentsline {subsection}{\numberline {5.4}Tours}{19}
\contentsline {subsubsection}{\numberline {5.4.1}Technical Tours}{19}
\contentsline {subsubsection}{\numberline {5.4.2}Non-Technical Tours}{20}
\contentsline {section}{\numberline {6}Conference Management}{23}
\contentsline {subsection}{\numberline {6.1}Position Responsibilities}{23}
\contentsline {subsection}{\numberline {6.2}Planning Committee Biographies}{25}
\contentsline {subsection}{\numberline {6.3}Conflict Resolution}{25}
\contentsline {subsection}{\numberline {6.4}Staffing Requirements}{26}
\contentsline {subsection}{\numberline {6.5}Milestones}{26}
\contentsline {section}{\numberline {7}Budget}{29}
\contentsline {section}{\numberline {A}Appendix: Conflict Calendar}{30}
\contentsline {section}{\numberline {B}Appendix: Judging Forms}{30}
\contentsline {section}{\numberline {C}Appendix: Graphical Schedule}{30}
\contentsline {section}{\numberline {D}Appendix: Building Layout}{30}
\contentsline {section}{\numberline {E}Appendix: Campus Map of Locations}{30}
\contentsline {section}{\numberline {F}Appendix: Staffing Requirements}{30}
\contentsline {section}{\numberline {G}Appendix: Letters of Support}{30}
\contentsline {section}{\numberline {H}Appendix: Student and Faculty Support}{30}
