\contentsline {section}{\numberline {1}Letter from the Chairs}{1}
\contentsline {section}{\numberline {2}Saving the World One Atom at a Time}{4}
\contentsline {section}{\numberline {3}Welcome to Illinois}{5}
\contentsline {subsection}{\numberline {3.1}Champaign-Urbana in a Nutshell}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Accessibility}{5}
\contentsline {subsubsection}{\numberline {3.1.2}Weather}{5}
\contentsline {subsection}{\numberline {3.2}University of Illinois at Urbana-Champaign: Learning \& Labor}{5}
\contentsline {subsection}{\numberline {3.3}UIUC ANS Student Chapter (ANS-UIUC)}{6}
\contentsline {subsection}{\numberline {3.4}Research at UIUC}{7}
\contentsline {subsubsection}{\numberline {3.4.1}Nuclear Power}{7}
\contentsline {subsubsection}{\numberline {3.4.2}Plasma Physics and Fusion Science}{7}
\contentsline {subsubsection}{\numberline {3.4.3}Radiological Science}{8}
\contentsline {subsubsection}{\numberline {3.4.4}Reliability and Risk Analysis}{8}
\contentsline {subsubsection}{\numberline {3.4.5}Materials Science}{8}
\contentsline {subsubsection}{\numberline {3.4.6}NPRE Research Groups and Laboratories}{8}
\contentsline {section}{\numberline {4}Conference Logistics}{10}
\contentsline {subsection}{\numberline {4.1}Date Selection}{10}
\contentsline {subsection}{\numberline {4.2}Conference Facilities}{10}
\contentsline {subsection}{\numberline {4.3}Conference Contingency Plan}{10}
\contentsline {subsection}{\numberline {4.4}Hotels and Accomodations}{13}
\contentsline {subsection}{\numberline {4.5}Travel and Transportation}{14}
\contentsline {subsubsection}{\numberline {4.5.1}Getting to Champaign}{14}
\contentsline {subsubsection}{\numberline {4.5.2}Getting to the Conference}{15}
\contentsline {section}{\numberline {5}Conference Program}{16}
\contentsline {subsection}{\numberline {5.1}Potential Speakers}{16}
\contentsline {subsubsection}{\numberline {5.1.1}Rachel Slaybaugh, UC Berkeley}{16}
\contentsline {subsubsection}{\numberline {5.1.2}Suzanne Hobbs Baker}{16}
\contentsline {subsubsection}{\numberline {5.1.3}Todd Allen, UW Madison}{16}
\contentsline {subsubsection}{\numberline {5.1.4}Rita Baranwal, DOE Nuclear Energy}{16}
\contentsline {subsubsection}{\numberline {5.1.5}Jim Conca, Forbes}{17}
\contentsline {subsubsection}{\numberline {5.1.6}Brian Jurczyk, CEO Starfire Industries}{17}
\contentsline {subsubsection}{\numberline {5.1.7}Ross Radel, CEO Phoenix, LLC}{17}
\contentsline {subsubsection}{\numberline {5.1.8}Greg Piefer, CEO SHINE}{17}
\contentsline {subsection}{\numberline {5.2}Saving the World Panel Series}{18}
\contentsline {subsubsection}{\numberline {5.2.1}Critical Conversations: Microreactors}{18}
\contentsline {subsubsection}{\numberline {5.2.2}Applications for Plasma Processing}{18}
\contentsline {subsubsection}{\numberline {5.2.3}Fusion: Materials for the Future}{18}
\contentsline {subsubsection}{\numberline {5.2.4}Nuclear Policy and Legislation}{18}
\contentsline {subsubsection}{\numberline {5.2.5}Radiological Techonology for a Healthier and Safer Future}{19}
\contentsline {subsubsection}{\numberline {5.2.6}Science is People: Conducting Inclusive Research}{19}
\contentsline {subsubsection}{\numberline {5.2.7}Talking To Non-Scientists}{19}
\contentsline {subsubsection}{\numberline {5.2.8}How to Host a Conference}{19}
\contentsline {subsection}{\numberline {5.3}Workshops}{19}
\contentsline {subsubsection}{\numberline {5.3.1}Scientific Storytelling}{19}
\contentsline {subsubsection}{\numberline {5.3.2}Building Your Network}{20}
\contentsline {subsubsection}{\numberline {5.3.3}MOOSE Workshop}{20}
\contentsline {subsubsection}{\numberline {5.3.4}PyNE and PyRK Workshop}{20}
\contentsline {subsection}{\numberline {5.4}Tours}{20}
\contentsline {subsubsection}{\numberline {5.4.1}Technical Tours}{20}
\contentsline {subsubsection}{\numberline {5.4.2}Non-Technical Tours}{21}
\contentsline {section}{\numberline {6}Conference Management}{24}
\contentsline {subsection}{\numberline {6.1}Position Responsibilities}{24}
\contentsline {subsection}{\numberline {6.2}Planning Committee Biographies}{26}
\contentsline {subsection}{\numberline {6.3}Conflict Resolution}{26}
\contentsline {subsection}{\numberline {6.4}Staffing Requirements}{27}
\contentsline {subsection}{\numberline {6.5}Milestones}{27}
\contentsline {section}{\numberline {7}Budget}{30}
\contentsline {section}{\numberline {A}Appendix: Conflict Calendar}{31}
\contentsline {section}{\numberline {B}Appendix: Judging Forms}{31}
\contentsline {section}{\numberline {C}Appendix: Graphical Schedule}{31}
\contentsline {section}{\numberline {D}Appendix: Building Layout}{31}
\contentsline {section}{\numberline {E}Appendix: Campus Map of Locations}{31}
\contentsline {section}{\numberline {F}Appendix: Staffing Requirements}{31}
\contentsline {section}{\numberline {G}Appendix: Letters of Support}{31}
\contentsline {section}{\numberline {H}Appendix: Student and Faculty Support}{31}
